<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Dam View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="damViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-rz-Q4B">
                                <rect key="frame" x="97" y="307" width="127" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-Q4-7cQ">
                                <rect key="frame" x="90" y="123" width="141" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="ahA-rz-Q4B" id="Fqo-ii-5wU"/>
                        <outlet property="startButonTimer" destination="4xQ-Q4-7cQ" id="2AM-Df-feL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="19j-X2-Nj5">
            <objects>
                <viewController id="j2p-Rc-gBG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0z-Me-O42"/>
                        <viewControllerLayoutGuide type="bottom" id="Xy7-N6-hsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgT-rS-AL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-i7-JbZ">
                                <rect key="frame" x="25" y="373" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3359276513765016" green="0.35366423233695654" blue="0.33332717281581342" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423233695654" green="0.016250937241119728" blue="0.096879143399837553" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423233695654" green="0.0" blue="0.049671958831821433" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-DP-pIH">
                                <rect key="frame" x="35" y="383" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K01-tr-ile">
                                <rect key="frame" x="45" y="393" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-Ez-OEE">
                                <rect key="frame" x="55" y="403" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-vA-BXQ">
                                <rect key="frame" x="65" y="413" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-YG-Dqx">
                                <rect key="frame" x="75" y="423" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-ZI-BQ5">
                                <rect key="frame" x="85" y="433" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-6y-kZw">
                                <rect key="frame" x="95" y="443" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-H1-crj">
                                <rect key="frame" x="105" y="453" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-Wh-RNp">
                                <rect key="frame" x="35" y="225" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-9I-iv8">
                                <rect key="frame" x="45" y="235" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-Uz-lVg">
                                <rect key="frame" x="55" y="245" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-r4-O6f">
                                <rect key="frame" x="65" y="255" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-3M-eRZ">
                                <rect key="frame" x="75" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-aV-ABv">
                                <rect key="frame" x="85" y="275" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-QP-pdf">
                                <rect key="frame" x="95" y="285" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-y7-i6A">
                                <rect key="frame" x="105" y="295" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-nS-0cE">
                                <rect key="frame" x="115" y="305" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="drE-2r-MFE">
                                <rect key="frame" x="115" y="104" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-vT-BIm">
                                <rect key="frame" x="125" y="114" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-Du-hVX">
                                <rect key="frame" x="135" y="124" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-6c-zm7">
                                <rect key="frame" x="145" y="134" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-wp-V76">
                                <rect key="frame" x="155" y="144" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-nt-Pz1">
                                <rect key="frame" x="165" y="154" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-rm-eCc">
                                <rect key="frame" x="175" y="164" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-wD-Lfp">
                                <rect key="frame" x="185" y="174" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-lf-mQJ">
                                <rect key="frame" x="195" y="184" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-el-lDV">
                                <rect key="frame" x="155" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-if-bSH">
                                <rect key="frame" x="165" y="275" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="08e-Ql-bhO">
                                <rect key="frame" x="175" y="285" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-1H-EZE">
                                <rect key="frame" x="185" y="295" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-uZ-COc">
                                <rect key="frame" x="195" y="305" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-NE-nUC">
                                <rect key="frame" x="205" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-dZ-Bux">
                                <rect key="frame" x="215" y="325" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-Gb-aga">
                                <rect key="frame" x="225" y="335" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-kb-bJu">
                                <rect key="frame" x="235" y="345" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33592765140000003" green="0.35366423229999999" blue="0.33332717280000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35366423229999999" green="0.016250937239999999" blue="0.096879143400000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.35366423229999999" green="0.0" blue="0.049671958830000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AtG-VH-Nyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXc-WU-UAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
