// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2937DF9319E76CC500575912 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2937DF9219E76CC500575912 /* Foundation.framework */; };
		2937DF9519E76CC500575912 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2937DF9419E76CC500575912 /* CoreGraphics.framework */; };
		2937DF9719E76CC500575912 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2937DF9619E76CC500575912 /* UIKit.framework */; };
		2937DF9D19E76CC500575912 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2937DF9B19E76CC500575912 /* InfoPlist.strings */; };
		2937DF9F19E76CC500575912 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2937DF9E19E76CC500575912 /* main.m */; };
		2937DFA319E76CC500575912 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2937DFA219E76CC500575912 /* AppDelegate.m */; };
		2937DFA619E76CC500575912 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2937DFA419E76CC500575912 /* Main.storyboard */; };
		2937DFA919E76CC500575912 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2937DFA819E76CC500575912 /* ViewController.m */; };
		2937DFAB19E76CC500575912 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2937DFAA19E76CC500575912 /* Images.xcassets */; };
		2937DFB219E76CC500575912 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2937DFB119E76CC500575912 /* XCTest.framework */; };
		2937DFB319E76CC500575912 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2937DF9219E76CC500575912 /* Foundation.framework */; };
		2937DFB419E76CC500575912 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2937DF9619E76CC500575912 /* UIKit.framework */; };
		2937DFBC19E76CC500575912 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2937DFBA19E76CC500575912 /* InfoPlist.strings */; };
		2937DFBE19E76CC500575912 /* P2_Test_GroundTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2937DFBD19E76CC500575912 /* P2_Test_GroundTests.m */; };
		2937DFC819E77B3E00575912 /* file.m4r in Resources */ = {isa = PBXBuildFile; fileRef = 2937DFC719E77B3E00575912 /* file.m4r */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2937DFB519E76CC500575912 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2937DF8719E76CC500575912 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2937DF8E19E76CC500575912;
			remoteInfo = "P2 Test Ground";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2937DF8F19E76CC500575912 /* P2 Test Ground.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "P2 Test Ground.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2937DF9219E76CC500575912 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2937DF9419E76CC500575912 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2937DF9619E76CC500575912 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2937DF9A19E76CC500575912 /* P2 Test Ground-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P2 Test Ground-Info.plist"; sourceTree = "<group>"; };
		2937DF9C19E76CC500575912 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2937DF9E19E76CC500575912 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2937DFA019E76CC500575912 /* P2 Test Ground-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "P2 Test Ground-Prefix.pch"; sourceTree = "<group>"; };
		2937DFA119E76CC500575912 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2937DFA219E76CC500575912 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2937DFA519E76CC500575912 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2937DFA719E76CC500575912 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2937DFA819E76CC500575912 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2937DFAA19E76CC500575912 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2937DFB019E76CC500575912 /* P2 Test GroundTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "P2 Test GroundTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2937DFB119E76CC500575912 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2937DFB919E76CC500575912 /* P2 Test GroundTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P2 Test GroundTests-Info.plist"; sourceTree = "<group>"; };
		2937DFBB19E76CC500575912 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2937DFBD19E76CC500575912 /* P2_Test_GroundTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = P2_Test_GroundTests.m; sourceTree = "<group>"; };
		2937DFC719E77B3E00575912 /* file.m4r */ = {isa = PBXFileReference; lastKnownFileType = file; name = file.m4r; path = ../file.m4r; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2937DF8C19E76CC500575912 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2937DF9519E76CC500575912 /* CoreGraphics.framework in Frameworks */,
				2937DF9719E76CC500575912 /* UIKit.framework in Frameworks */,
				2937DF9319E76CC500575912 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2937DFAD19E76CC500575912 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2937DFB219E76CC500575912 /* XCTest.framework in Frameworks */,
				2937DFB419E76CC500575912 /* UIKit.framework in Frameworks */,
				2937DFB319E76CC500575912 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2937DF8619E76CC500575912 = {
			isa = PBXGroup;
			children = (
				2937DF9819E76CC500575912 /* P2 Test Ground */,
				2937DFB719E76CC500575912 /* P2 Test GroundTests */,
				2937DF9119E76CC500575912 /* Frameworks */,
				2937DF9019E76CC500575912 /* Products */,
			);
			sourceTree = "<group>";
		};
		2937DF9019E76CC500575912 /* Products */ = {
			isa = PBXGroup;
			children = (
				2937DF8F19E76CC500575912 /* P2 Test Ground.app */,
				2937DFB019E76CC500575912 /* P2 Test GroundTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2937DF9119E76CC500575912 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2937DF9219E76CC500575912 /* Foundation.framework */,
				2937DF9419E76CC500575912 /* CoreGraphics.framework */,
				2937DF9619E76CC500575912 /* UIKit.framework */,
				2937DFB119E76CC500575912 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2937DF9819E76CC500575912 /* P2 Test Ground */ = {
			isa = PBXGroup;
			children = (
				2937DFA119E76CC500575912 /* AppDelegate.h */,
				2937DFA219E76CC500575912 /* AppDelegate.m */,
				2937DFA419E76CC500575912 /* Main.storyboard */,
				2937DFA719E76CC500575912 /* ViewController.h */,
				2937DFA819E76CC500575912 /* ViewController.m */,
				2937DFAA19E76CC500575912 /* Images.xcassets */,
				2937DF9919E76CC500575912 /* Supporting Files */,
			);
			path = "P2 Test Ground";
			sourceTree = "<group>";
		};
		2937DF9919E76CC500575912 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2937DFC719E77B3E00575912 /* file.m4r */,
				2937DF9A19E76CC500575912 /* P2 Test Ground-Info.plist */,
				2937DF9B19E76CC500575912 /* InfoPlist.strings */,
				2937DF9E19E76CC500575912 /* main.m */,
				2937DFA019E76CC500575912 /* P2 Test Ground-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2937DFB719E76CC500575912 /* P2 Test GroundTests */ = {
			isa = PBXGroup;
			children = (
				2937DFBD19E76CC500575912 /* P2_Test_GroundTests.m */,
				2937DFB819E76CC500575912 /* Supporting Files */,
			);
			path = "P2 Test GroundTests";
			sourceTree = "<group>";
		};
		2937DFB819E76CC500575912 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2937DFB919E76CC500575912 /* P2 Test GroundTests-Info.plist */,
				2937DFBA19E76CC500575912 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2937DF8E19E76CC500575912 /* P2 Test Ground */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2937DFC119E76CC500575912 /* Build configuration list for PBXNativeTarget "P2 Test Ground" */;
			buildPhases = (
				2937DF8B19E76CC500575912 /* Sources */,
				2937DF8C19E76CC500575912 /* Frameworks */,
				2937DF8D19E76CC500575912 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "P2 Test Ground";
			productName = "P2 Test Ground";
			productReference = 2937DF8F19E76CC500575912 /* P2 Test Ground.app */;
			productType = "com.apple.product-type.application";
		};
		2937DFAF19E76CC500575912 /* P2 Test GroundTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2937DFC419E76CC500575912 /* Build configuration list for PBXNativeTarget "P2 Test GroundTests" */;
			buildPhases = (
				2937DFAC19E76CC500575912 /* Sources */,
				2937DFAD19E76CC500575912 /* Frameworks */,
				2937DFAE19E76CC500575912 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2937DFB619E76CC500575912 /* PBXTargetDependency */,
			);
			name = "P2 Test GroundTests";
			productName = "P2 Test GroundTests";
			productReference = 2937DFB019E76CC500575912 /* P2 Test GroundTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2937DF8719E76CC500575912 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = damgfc;
				TargetAttributes = {
					2937DF8E19E76CC500575912 = {
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					2937DFAF19E76CC500575912 = {
						TestTargetID = 2937DF8E19E76CC500575912;
					};
				};
			};
			buildConfigurationList = 2937DF8A19E76CC500575912 /* Build configuration list for PBXProject "P2 Test Ground" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2937DF8619E76CC500575912;
			productRefGroup = 2937DF9019E76CC500575912 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2937DF8E19E76CC500575912 /* P2 Test Ground */,
				2937DFAF19E76CC500575912 /* P2 Test GroundTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2937DF8D19E76CC500575912 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2937DFC819E77B3E00575912 /* file.m4r in Resources */,
				2937DFAB19E76CC500575912 /* Images.xcassets in Resources */,
				2937DF9D19E76CC500575912 /* InfoPlist.strings in Resources */,
				2937DFA619E76CC500575912 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2937DFAE19E76CC500575912 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2937DFBC19E76CC500575912 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2937DF8B19E76CC500575912 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2937DFA919E76CC500575912 /* ViewController.m in Sources */,
				2937DFA319E76CC500575912 /* AppDelegate.m in Sources */,
				2937DF9F19E76CC500575912 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2937DFAC19E76CC500575912 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2937DFBE19E76CC500575912 /* P2_Test_GroundTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2937DFB619E76CC500575912 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2937DF8E19E76CC500575912 /* P2 Test Ground */;
			targetProxy = 2937DFB519E76CC500575912 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2937DF9B19E76CC500575912 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2937DF9C19E76CC500575912 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2937DFA419E76CC500575912 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2937DFA519E76CC500575912 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2937DFBA19E76CC500575912 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2937DFBB19E76CC500575912 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2937DFBF19E76CC500575912 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2937DFC019E76CC500575912 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2937DFC219E76CC500575912 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P2 Test Ground/P2 Test Ground-Prefix.pch";
				INFOPLIST_FILE = "P2 Test Ground/P2 Test Ground-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2937DFC319E76CC500575912 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P2 Test Ground/P2 Test Ground-Prefix.pch";
				INFOPLIST_FILE = "P2 Test Ground/P2 Test Ground-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2937DFC519E76CC500575912 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P2 Test Ground.app/P2 Test Ground";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P2 Test Ground/P2 Test Ground-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "P2 Test GroundTests/P2 Test GroundTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2937DFC619E76CC500575912 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P2 Test Ground.app/P2 Test Ground";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P2 Test Ground/P2 Test Ground-Prefix.pch";
				INFOPLIST_FILE = "P2 Test GroundTests/P2 Test GroundTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2937DF8A19E76CC500575912 /* Build configuration list for PBXProject "P2 Test Ground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2937DFBF19E76CC500575912 /* Debug */,
				2937DFC019E76CC500575912 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2937DFC119E76CC500575912 /* Build configuration list for PBXNativeTarget "P2 Test Ground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2937DFC219E76CC500575912 /* Debug */,
				2937DFC319E76CC500575912 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2937DFC419E76CC500575912 /* Build configuration list for PBXNativeTarget "P2 Test GroundTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2937DFC519E76CC500575912 /* Debug */,
				2937DFC619E76CC500575912 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2937DF8719E76CC500575912 /* Project object */;
}
