// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		290E212E198DE99100EB4C26 /* DMoringBookTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 290E212D198DE99100EB4C26 /* DMoringBookTableViewController.m */; };
		292132AC19806AB600571467 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292132AB19806AB600571467 /* Foundation.framework */; };
		292132AE19806AB600571467 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292132AD19806AB600571467 /* CoreGraphics.framework */; };
		292132B019806AB600571467 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292132AF19806AB600571467 /* UIKit.framework */; };
		292132B619806AB600571467 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 292132B419806AB600571467 /* InfoPlist.strings */; };
		292132B819806AB600571467 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 292132B719806AB600571467 /* main.m */; };
		292132BC19806AB600571467 /* DMoringAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 292132BB19806AB600571467 /* DMoringAppDelegate.m */; };
		292132BF19806AB700571467 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 292132BD19806AB700571467 /* Main.storyboard */; };
		292132C219806AB700571467 /* DMoringFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 292132C119806AB700571467 /* DMoringFirstViewController.m */; };
		292132C519806AB700571467 /* DMoringSecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 292132C419806AB700571467 /* DMoringSecondViewController.m */; };
		292132C719806AB700571467 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 292132C619806AB700571467 /* Images.xcassets */; };
		292132CE19806AB700571467 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292132CD19806AB700571467 /* XCTest.framework */; };
		292132CF19806AB700571467 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292132AB19806AB600571467 /* Foundation.framework */; };
		292132D019806AB700571467 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292132AF19806AB600571467 /* UIKit.framework */; };
		292132D819806AB700571467 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 292132D619806AB700571467 /* InfoPlist.strings */; };
		292132DA19806AB700571467 /* P3b_MoringDerekTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 292132D919806AB700571467 /* P3b_MoringDerekTests.m */; };
		292133541984703D00571467 /* DMoringAddressBook.m in Sources */ = {isa = PBXBuildFile; fileRef = 292133531984703D00571467 /* DMoringAddressBook.m */; };
		292133571984706C00571467 /* DMoringAddressCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 292133561984706C00571467 /* DMoringAddressCard.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		292132D119806AB700571467 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 292132A019806AB600571467 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 292132A719806AB600571467;
			remoteInfo = P3b_MoringDerek;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		290E212C198DE99100EB4C26 /* DMoringBookTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMoringBookTableViewController.h; sourceTree = "<group>"; };
		290E212D198DE99100EB4C26 /* DMoringBookTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMoringBookTableViewController.m; sourceTree = "<group>"; };
		292132A819806AB600571467 /* P3b_MoringDerek.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = P3b_MoringDerek.app; sourceTree = BUILT_PRODUCTS_DIR; };
		292132AB19806AB600571467 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		292132AD19806AB600571467 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		292132AF19806AB600571467 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		292132B319806AB600571467 /* P3b_MoringDerek-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P3b_MoringDerek-Info.plist"; sourceTree = "<group>"; };
		292132B519806AB600571467 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		292132B719806AB600571467 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		292132B919806AB600571467 /* P3b_MoringDerek-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "P3b_MoringDerek-Prefix.pch"; sourceTree = "<group>"; };
		292132BA19806AB600571467 /* DMoringAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DMoringAppDelegate.h; sourceTree = "<group>"; };
		292132BB19806AB600571467 /* DMoringAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DMoringAppDelegate.m; sourceTree = "<group>"; };
		292132BE19806AB700571467 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		292132C019806AB700571467 /* DMoringFirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DMoringFirstViewController.h; sourceTree = "<group>"; };
		292132C119806AB700571467 /* DMoringFirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DMoringFirstViewController.m; sourceTree = "<group>"; };
		292132C319806AB700571467 /* DMoringSecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DMoringSecondViewController.h; sourceTree = "<group>"; };
		292132C419806AB700571467 /* DMoringSecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DMoringSecondViewController.m; sourceTree = "<group>"; };
		292132C619806AB700571467 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		292132CC19806AB700571467 /* P3b_MoringDerekTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = P3b_MoringDerekTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		292132CD19806AB700571467 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		292132D519806AB700571467 /* P3b_MoringDerekTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P3b_MoringDerekTests-Info.plist"; sourceTree = "<group>"; };
		292132D719806AB700571467 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		292132D919806AB700571467 /* P3b_MoringDerekTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = P3b_MoringDerekTests.m; sourceTree = "<group>"; };
		292133521984703D00571467 /* DMoringAddressBook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMoringAddressBook.h; sourceTree = "<group>"; };
		292133531984703D00571467 /* DMoringAddressBook.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMoringAddressBook.m; sourceTree = "<group>"; };
		292133551984706C00571467 /* DMoringAddressCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMoringAddressCard.h; sourceTree = "<group>"; };
		292133561984706C00571467 /* DMoringAddressCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMoringAddressCard.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		292132A519806AB600571467 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292132AE19806AB600571467 /* CoreGraphics.framework in Frameworks */,
				292132B019806AB600571467 /* UIKit.framework in Frameworks */,
				292132AC19806AB600571467 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		292132C919806AB700571467 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292132CE19806AB700571467 /* XCTest.framework in Frameworks */,
				292132D019806AB700571467 /* UIKit.framework in Frameworks */,
				292132CF19806AB700571467 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2921329F19806AB600571467 = {
			isa = PBXGroup;
			children = (
				292132B119806AB600571467 /* P3b_MoringDerek */,
				292132D319806AB700571467 /* P3b_MoringDerekTests */,
				292132AA19806AB600571467 /* Frameworks */,
				292132A919806AB600571467 /* Products */,
			);
			sourceTree = "<group>";
		};
		292132A919806AB600571467 /* Products */ = {
			isa = PBXGroup;
			children = (
				292132A819806AB600571467 /* P3b_MoringDerek.app */,
				292132CC19806AB700571467 /* P3b_MoringDerekTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		292132AA19806AB600571467 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				292132AB19806AB600571467 /* Foundation.framework */,
				292132AD19806AB600571467 /* CoreGraphics.framework */,
				292132AF19806AB600571467 /* UIKit.framework */,
				292132CD19806AB700571467 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		292132B119806AB600571467 /* P3b_MoringDerek */ = {
			isa = PBXGroup;
			children = (
				2921334B19836E4A00571467 /* ModelData */,
				292132BA19806AB600571467 /* DMoringAppDelegate.h */,
				292132BB19806AB600571467 /* DMoringAppDelegate.m */,
				290E212C198DE99100EB4C26 /* DMoringBookTableViewController.h */,
				290E212D198DE99100EB4C26 /* DMoringBookTableViewController.m */,
				292132BD19806AB700571467 /* Main.storyboard */,
				292132C019806AB700571467 /* DMoringFirstViewController.h */,
				292132C119806AB700571467 /* DMoringFirstViewController.m */,
				292132C319806AB700571467 /* DMoringSecondViewController.h */,
				292132C419806AB700571467 /* DMoringSecondViewController.m */,
				292132C619806AB700571467 /* Images.xcassets */,
				292132B219806AB600571467 /* Supporting Files */,
			);
			path = P3b_MoringDerek;
			sourceTree = "<group>";
		};
		292132B219806AB600571467 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				292132B319806AB600571467 /* P3b_MoringDerek-Info.plist */,
				292132B419806AB600571467 /* InfoPlist.strings */,
				292132B719806AB600571467 /* main.m */,
				292132B919806AB600571467 /* P3b_MoringDerek-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		292132D319806AB700571467 /* P3b_MoringDerekTests */ = {
			isa = PBXGroup;
			children = (
				292132D919806AB700571467 /* P3b_MoringDerekTests.m */,
				292132D419806AB700571467 /* Supporting Files */,
			);
			path = P3b_MoringDerekTests;
			sourceTree = "<group>";
		};
		292132D419806AB700571467 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				292132D519806AB700571467 /* P3b_MoringDerekTests-Info.plist */,
				292132D619806AB700571467 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2921334B19836E4A00571467 /* ModelData */ = {
			isa = PBXGroup;
			children = (
				292133551984706C00571467 /* DMoringAddressCard.h */,
				292133561984706C00571467 /* DMoringAddressCard.m */,
				292133521984703D00571467 /* DMoringAddressBook.h */,
				292133531984703D00571467 /* DMoringAddressBook.m */,
			);
			name = ModelData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		292132A719806AB600571467 /* P3b_MoringDerek */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 292132DD19806AB700571467 /* Build configuration list for PBXNativeTarget "P3b_MoringDerek" */;
			buildPhases = (
				292132A419806AB600571467 /* Sources */,
				292132A519806AB600571467 /* Frameworks */,
				292132A619806AB600571467 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = P3b_MoringDerek;
			productName = P3b_MoringDerek;
			productReference = 292132A819806AB600571467 /* P3b_MoringDerek.app */;
			productType = "com.apple.product-type.application";
		};
		292132CB19806AB700571467 /* P3b_MoringDerekTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 292132E019806AB700571467 /* Build configuration list for PBXNativeTarget "P3b_MoringDerekTests" */;
			buildPhases = (
				292132C819806AB700571467 /* Sources */,
				292132C919806AB700571467 /* Frameworks */,
				292132CA19806AB700571467 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				292132D219806AB700571467 /* PBXTargetDependency */,
			);
			name = P3b_MoringDerekTests;
			productName = P3b_MoringDerekTests;
			productReference = 292132CC19806AB700571467 /* P3b_MoringDerekTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		292132A019806AB600571467 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DMoring;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Damgfc;
				TargetAttributes = {
					292132CB19806AB700571467 = {
						TestTargetID = 292132A719806AB600571467;
					};
				};
			};
			buildConfigurationList = 292132A319806AB600571467 /* Build configuration list for PBXProject "P3b_MoringDerek" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2921329F19806AB600571467;
			productRefGroup = 292132A919806AB600571467 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				292132A719806AB600571467 /* P3b_MoringDerek */,
				292132CB19806AB700571467 /* P3b_MoringDerekTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		292132A619806AB600571467 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292132C719806AB700571467 /* Images.xcassets in Resources */,
				292132B619806AB600571467 /* InfoPlist.strings in Resources */,
				292132BF19806AB700571467 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		292132CA19806AB700571467 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292132D819806AB700571467 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		292132A419806AB600571467 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292133541984703D00571467 /* DMoringAddressBook.m in Sources */,
				292132B819806AB600571467 /* main.m in Sources */,
				292132BC19806AB600571467 /* DMoringAppDelegate.m in Sources */,
				290E212E198DE99100EB4C26 /* DMoringBookTableViewController.m in Sources */,
				292132C219806AB700571467 /* DMoringFirstViewController.m in Sources */,
				292132C519806AB700571467 /* DMoringSecondViewController.m in Sources */,
				292133571984706C00571467 /* DMoringAddressCard.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		292132C819806AB700571467 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292132DA19806AB700571467 /* P3b_MoringDerekTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		292132D219806AB700571467 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 292132A719806AB600571467 /* P3b_MoringDerek */;
			targetProxy = 292132D119806AB700571467 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		292132B419806AB600571467 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				292132B519806AB600571467 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		292132BD19806AB700571467 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				292132BE19806AB700571467 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		292132D619806AB700571467 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				292132D719806AB700571467 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		292132DB19806AB700571467 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		292132DC19806AB700571467 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		292132DE19806AB700571467 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P3b_MoringDerek/P3b_MoringDerek-Prefix.pch";
				INFOPLIST_FILE = "P3b_MoringDerek/P3b_MoringDerek-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		292132DF19806AB700571467 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P3b_MoringDerek/P3b_MoringDerek-Prefix.pch";
				INFOPLIST_FILE = "P3b_MoringDerek/P3b_MoringDerek-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		292132E119806AB700571467 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P3b_MoringDerek.app/P3b_MoringDerek";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P3b_MoringDerek/P3b_MoringDerek-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "P3b_MoringDerekTests/P3b_MoringDerekTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		292132E219806AB700571467 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P3b_MoringDerek.app/P3b_MoringDerek";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P3b_MoringDerek/P3b_MoringDerek-Prefix.pch";
				INFOPLIST_FILE = "P3b_MoringDerekTests/P3b_MoringDerekTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		292132A319806AB600571467 /* Build configuration list for PBXProject "P3b_MoringDerek" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				292132DB19806AB700571467 /* Debug */,
				292132DC19806AB700571467 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		292132DD19806AB700571467 /* Build configuration list for PBXNativeTarget "P3b_MoringDerek" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				292132DE19806AB700571467 /* Debug */,
				292132DF19806AB700571467 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		292132E019806AB700571467 /* Build configuration list for PBXNativeTarget "P3b_MoringDerekTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				292132E119806AB700571467 /* Debug */,
				292132E219806AB700571467 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 292132A019806AB600571467 /* Project object */;
}
