// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		292226CD19BE54D0009C8CAB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292226CC19BE54D0009C8CAB /* Foundation.framework */; };
		292226CF19BE54D0009C8CAB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292226CE19BE54D0009C8CAB /* CoreGraphics.framework */; };
		292226D119BE54D0009C8CAB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292226D019BE54D0009C8CAB /* UIKit.framework */; };
		292226D719BE54D0009C8CAB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 292226D519BE54D0009C8CAB /* InfoPlist.strings */; };
		292226D919BE54D0009C8CAB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 292226D819BE54D0009C8CAB /* main.m */; };
		292226DD19BE54D0009C8CAB /* damAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 292226DC19BE54D0009C8CAB /* damAppDelegate.m */; };
		292226E019BE54D0009C8CAB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 292226DE19BE54D0009C8CAB /* Main.storyboard */; };
		292226E319BE54D0009C8CAB /* damViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 292226E219BE54D0009C8CAB /* damViewController.m */; };
		292226E519BE54D0009C8CAB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 292226E419BE54D0009C8CAB /* Images.xcassets */; };
		292226EC19BE54D0009C8CAB /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292226EB19BE54D0009C8CAB /* XCTest.framework */; };
		292226ED19BE54D0009C8CAB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292226CC19BE54D0009C8CAB /* Foundation.framework */; };
		292226EE19BE54D0009C8CAB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 292226D019BE54D0009C8CAB /* UIKit.framework */; };
		292226F619BE54D0009C8CAB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 292226F419BE54D0009C8CAB /* InfoPlist.strings */; };
		292226F819BE54D0009C8CAB /* delegateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 292226F719BE54D0009C8CAB /* delegateTests.m */; };
		2922270319BE568F009C8CAB /* startTheFireworks.m in Sources */ = {isa = PBXBuildFile; fileRef = 2922270219BE568F009C8CAB /* startTheFireworks.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		292226EF19BE54D0009C8CAB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 292226C119BE54D0009C8CAB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 292226C819BE54D0009C8CAB;
			remoteInfo = delegate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		292226C919BE54D0009C8CAB /* delegate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = delegate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		292226CC19BE54D0009C8CAB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		292226CE19BE54D0009C8CAB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		292226D019BE54D0009C8CAB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		292226D419BE54D0009C8CAB /* delegate-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "delegate-Info.plist"; sourceTree = "<group>"; };
		292226D619BE54D0009C8CAB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		292226D819BE54D0009C8CAB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		292226DA19BE54D0009C8CAB /* delegate-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "delegate-Prefix.pch"; sourceTree = "<group>"; };
		292226DB19BE54D0009C8CAB /* damAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = damAppDelegate.h; sourceTree = "<group>"; };
		292226DC19BE54D0009C8CAB /* damAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = damAppDelegate.m; sourceTree = "<group>"; };
		292226DF19BE54D0009C8CAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		292226E119BE54D0009C8CAB /* damViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = damViewController.h; sourceTree = "<group>"; };
		292226E219BE54D0009C8CAB /* damViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = damViewController.m; sourceTree = "<group>"; };
		292226E419BE54D0009C8CAB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		292226EA19BE54D0009C8CAB /* delegateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = delegateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		292226EB19BE54D0009C8CAB /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		292226F319BE54D0009C8CAB /* delegateTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "delegateTests-Info.plist"; sourceTree = "<group>"; };
		292226F519BE54D0009C8CAB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		292226F719BE54D0009C8CAB /* delegateTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = delegateTests.m; sourceTree = "<group>"; };
		2922270119BE568F009C8CAB /* startTheFireworks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = startTheFireworks.h; sourceTree = "<group>"; };
		2922270219BE568F009C8CAB /* startTheFireworks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = startTheFireworks.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		292226C619BE54D0009C8CAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292226CF19BE54D0009C8CAB /* CoreGraphics.framework in Frameworks */,
				292226D119BE54D0009C8CAB /* UIKit.framework in Frameworks */,
				292226CD19BE54D0009C8CAB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		292226E719BE54D0009C8CAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292226EC19BE54D0009C8CAB /* XCTest.framework in Frameworks */,
				292226EE19BE54D0009C8CAB /* UIKit.framework in Frameworks */,
				292226ED19BE54D0009C8CAB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		292226C019BE54D0009C8CAB = {
			isa = PBXGroup;
			children = (
				292226D219BE54D0009C8CAB /* delegate */,
				292226F119BE54D0009C8CAB /* delegateTests */,
				292226CB19BE54D0009C8CAB /* Frameworks */,
				292226CA19BE54D0009C8CAB /* Products */,
			);
			sourceTree = "<group>";
		};
		292226CA19BE54D0009C8CAB /* Products */ = {
			isa = PBXGroup;
			children = (
				292226C919BE54D0009C8CAB /* delegate.app */,
				292226EA19BE54D0009C8CAB /* delegateTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		292226CB19BE54D0009C8CAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				292226CC19BE54D0009C8CAB /* Foundation.framework */,
				292226CE19BE54D0009C8CAB /* CoreGraphics.framework */,
				292226D019BE54D0009C8CAB /* UIKit.framework */,
				292226EB19BE54D0009C8CAB /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		292226D219BE54D0009C8CAB /* delegate */ = {
			isa = PBXGroup;
			children = (
				292226DB19BE54D0009C8CAB /* damAppDelegate.h */,
				292226DC19BE54D0009C8CAB /* damAppDelegate.m */,
				292226DE19BE54D0009C8CAB /* Main.storyboard */,
				2922270119BE568F009C8CAB /* startTheFireworks.h */,
				2922270219BE568F009C8CAB /* startTheFireworks.m */,
				292226E119BE54D0009C8CAB /* damViewController.h */,
				292226E219BE54D0009C8CAB /* damViewController.m */,
				292226E419BE54D0009C8CAB /* Images.xcassets */,
				292226D319BE54D0009C8CAB /* Supporting Files */,
			);
			path = delegate;
			sourceTree = "<group>";
		};
		292226D319BE54D0009C8CAB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				292226D419BE54D0009C8CAB /* delegate-Info.plist */,
				292226D519BE54D0009C8CAB /* InfoPlist.strings */,
				292226D819BE54D0009C8CAB /* main.m */,
				292226DA19BE54D0009C8CAB /* delegate-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		292226F119BE54D0009C8CAB /* delegateTests */ = {
			isa = PBXGroup;
			children = (
				292226F719BE54D0009C8CAB /* delegateTests.m */,
				292226F219BE54D0009C8CAB /* Supporting Files */,
			);
			path = delegateTests;
			sourceTree = "<group>";
		};
		292226F219BE54D0009C8CAB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				292226F319BE54D0009C8CAB /* delegateTests-Info.plist */,
				292226F419BE54D0009C8CAB /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		292226C819BE54D0009C8CAB /* delegate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 292226FB19BE54D0009C8CAB /* Build configuration list for PBXNativeTarget "delegate" */;
			buildPhases = (
				292226C519BE54D0009C8CAB /* Sources */,
				292226C619BE54D0009C8CAB /* Frameworks */,
				292226C719BE54D0009C8CAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = delegate;
			productName = delegate;
			productReference = 292226C919BE54D0009C8CAB /* delegate.app */;
			productType = "com.apple.product-type.application";
		};
		292226E919BE54D0009C8CAB /* delegateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 292226FE19BE54D0009C8CAB /* Build configuration list for PBXNativeTarget "delegateTests" */;
			buildPhases = (
				292226E619BE54D0009C8CAB /* Sources */,
				292226E719BE54D0009C8CAB /* Frameworks */,
				292226E819BE54D0009C8CAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				292226F019BE54D0009C8CAB /* PBXTargetDependency */,
			);
			name = delegateTests;
			productName = delegateTests;
			productReference = 292226EA19BE54D0009C8CAB /* delegateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		292226C119BE54D0009C8CAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = dam;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = damgfc;
				TargetAttributes = {
					292226E919BE54D0009C8CAB = {
						TestTargetID = 292226C819BE54D0009C8CAB;
					};
				};
			};
			buildConfigurationList = 292226C419BE54D0009C8CAB /* Build configuration list for PBXProject "delegate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 292226C019BE54D0009C8CAB;
			productRefGroup = 292226CA19BE54D0009C8CAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				292226C819BE54D0009C8CAB /* delegate */,
				292226E919BE54D0009C8CAB /* delegateTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		292226C719BE54D0009C8CAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292226E519BE54D0009C8CAB /* Images.xcassets in Resources */,
				292226D719BE54D0009C8CAB /* InfoPlist.strings in Resources */,
				292226E019BE54D0009C8CAB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		292226E819BE54D0009C8CAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292226F619BE54D0009C8CAB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		292226C519BE54D0009C8CAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292226D919BE54D0009C8CAB /* main.m in Sources */,
				2922270319BE568F009C8CAB /* startTheFireworks.m in Sources */,
				292226DD19BE54D0009C8CAB /* damAppDelegate.m in Sources */,
				292226E319BE54D0009C8CAB /* damViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		292226E619BE54D0009C8CAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				292226F819BE54D0009C8CAB /* delegateTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		292226F019BE54D0009C8CAB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 292226C819BE54D0009C8CAB /* delegate */;
			targetProxy = 292226EF19BE54D0009C8CAB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		292226D519BE54D0009C8CAB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				292226D619BE54D0009C8CAB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		292226DE19BE54D0009C8CAB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				292226DF19BE54D0009C8CAB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		292226F419BE54D0009C8CAB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				292226F519BE54D0009C8CAB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		292226F919BE54D0009C8CAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		292226FA19BE54D0009C8CAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		292226FC19BE54D0009C8CAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "delegate/delegate-Prefix.pch";
				INFOPLIST_FILE = "delegate/delegate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		292226FD19BE54D0009C8CAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "delegate/delegate-Prefix.pch";
				INFOPLIST_FILE = "delegate/delegate-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		292226FF19BE54D0009C8CAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/delegate.app/delegate";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "delegate/delegate-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "delegateTests/delegateTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2922270019BE54D0009C8CAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/delegate.app/delegate";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "delegate/delegate-Prefix.pch";
				INFOPLIST_FILE = "delegateTests/delegateTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		292226C419BE54D0009C8CAB /* Build configuration list for PBXProject "delegate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				292226F919BE54D0009C8CAB /* Debug */,
				292226FA19BE54D0009C8CAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		292226FB19BE54D0009C8CAB /* Build configuration list for PBXNativeTarget "delegate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				292226FC19BE54D0009C8CAB /* Debug */,
				292226FD19BE54D0009C8CAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		292226FE19BE54D0009C8CAB /* Build configuration list for PBXNativeTarget "delegateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				292226FF19BE54D0009C8CAB /* Debug */,
				2922270019BE54D0009C8CAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 292226C119BE54D0009C8CAB /* Project object */;
}
