// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2918513A1952596900A4E97F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 291851391952596900A4E97F /* Foundation.framework */; };
		2918513D1952596900A4E97F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2918513C1952596900A4E97F /* main.m */; };
		291851411952596900A4E97F /* test1.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 291851401952596900A4E97F /* test1.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		291851341952596900A4E97F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				291851411952596900A4E97F /* test1.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		291851361952596900A4E97F /* test1 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = test1; sourceTree = BUILT_PRODUCTS_DIR; };
		291851391952596900A4E97F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2918513C1952596900A4E97F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2918513F1952596900A4E97F /* test1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "test1-Prefix.pch"; sourceTree = "<group>"; };
		291851401952596900A4E97F /* test1.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = test1.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		291851331952596900A4E97F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2918513A1952596900A4E97F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2918512D1952596900A4E97F = {
			isa = PBXGroup;
			children = (
				2918513B1952596900A4E97F /* test1 */,
				291851381952596900A4E97F /* Frameworks */,
				291851371952596900A4E97F /* Products */,
			);
			sourceTree = "<group>";
		};
		291851371952596900A4E97F /* Products */ = {
			isa = PBXGroup;
			children = (
				291851361952596900A4E97F /* test1 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		291851381952596900A4E97F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				291851391952596900A4E97F /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2918513B1952596900A4E97F /* test1 */ = {
			isa = PBXGroup;
			children = (
				2918513C1952596900A4E97F /* main.m */,
				291851401952596900A4E97F /* test1.1 */,
				2918513E1952596900A4E97F /* Supporting Files */,
			);
			path = test1;
			sourceTree = "<group>";
		};
		2918513E1952596900A4E97F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2918513F1952596900A4E97F /* test1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		291851351952596900A4E97F /* test1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 291851441952596900A4E97F /* Build configuration list for PBXNativeTarget "test1" */;
			buildPhases = (
				291851321952596900A4E97F /* Sources */,
				291851331952596900A4E97F /* Frameworks */,
				291851341952596900A4E97F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test1;
			productName = test1;
			productReference = 291851361952596900A4E97F /* test1 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2918512E1952596900A4E97F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Derek Moring";
			};
			buildConfigurationList = 291851311952596900A4E97F /* Build configuration list for PBXProject "test1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2918512D1952596900A4E97F;
			productRefGroup = 291851371952596900A4E97F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				291851351952596900A4E97F /* test1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		291851321952596900A4E97F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2918513D1952596900A4E97F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		291851421952596900A4E97F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		291851431952596900A4E97F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		291851451952596900A4E97F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test1/test1-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		291851461952596900A4E97F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test1/test1-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		291851311952596900A4E97F /* Build configuration list for PBXProject "test1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				291851421952596900A4E97F /* Debug */,
				291851431952596900A4E97F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		291851441952596900A4E97F /* Build configuration list for PBXNativeTarget "test1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				291851451952596900A4E97F /* Debug */,
				291851461952596900A4E97F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2918512E1952596900A4E97F /* Project object */;
}
