// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		865AB94819C943C9008E9172 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 865AB94719C943C9008E9172 /* Foundation.framework */; };
		865AB94A19C943C9008E9172 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 865AB94919C943C9008E9172 /* CoreGraphics.framework */; };
		865AB94C19C943C9008E9172 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 865AB94B19C943C9008E9172 /* UIKit.framework */; };
		865AB95219C943C9008E9172 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 865AB95019C943C9008E9172 /* InfoPlist.strings */; };
		865AB95419C943C9008E9172 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 865AB95319C943C9008E9172 /* main.m */; };
		865AB95819C943C9008E9172 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 865AB95719C943C9008E9172 /* AppDelegate.m */; };
		865AB95A19C943C9008E9172 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 865AB95919C943C9008E9172 /* Images.xcassets */; };
		865AB96119C943C9008E9172 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 865AB96019C943C9008E9172 /* XCTest.framework */; };
		865AB96219C943C9008E9172 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 865AB94719C943C9008E9172 /* Foundation.framework */; };
		865AB96319C943C9008E9172 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 865AB94B19C943C9008E9172 /* UIKit.framework */; };
		865AB96B19C943C9008E9172 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 865AB96919C943C9008E9172 /* InfoPlist.strings */; };
		865AB96D19C943C9008E9172 /* Example_4Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 865AB96C19C943C9008E9172 /* Example_4Tests.m */; };
		865AB97819C9443E008E9172 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 865AB97719C9443E008E9172 /* MainViewController.m */; };
		865AB97A19C944C5008E9172 /* iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 865AB97919C944C5008E9172 /* iPhone.storyboard */; };
		865AB97D19C9552F008E9172 /* MainControllerModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 865AB97C19C9552F008E9172 /* MainControllerModel.m */; };
		865AB98019C957AB008E9172 /* HTTPRequestHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 865AB97F19C957AB008E9172 /* HTTPRequestHandler.m */; };
		865AB98419C966DB008E9172 /* CarsListingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 865AB98319C966DB008E9172 /* CarsListingViewController.m */; };
		865AB98719C96756008E9172 /* CarsListingModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 865AB98619C96756008E9172 /* CarsListingModel.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		865AB96419C943C9008E9172 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 865AB93C19C943C8008E9172 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 865AB94319C943C9008E9172;
			remoteInfo = "Example 4";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		865AB94419C943C9008E9172 /* Example 4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Example 4.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		865AB94719C943C9008E9172 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		865AB94919C943C9008E9172 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		865AB94B19C943C9008E9172 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		865AB94F19C943C9008E9172 /* Example 4-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Example 4-Info.plist"; sourceTree = "<group>"; };
		865AB95119C943C9008E9172 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		865AB95319C943C9008E9172 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		865AB95519C943C9008E9172 /* Example 4-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Example 4-Prefix.pch"; sourceTree = "<group>"; };
		865AB95619C943C9008E9172 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		865AB95719C943C9008E9172 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		865AB95919C943C9008E9172 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		865AB95F19C943C9008E9172 /* Example 4Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Example 4Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		865AB96019C943C9008E9172 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		865AB96819C943C9008E9172 /* Example 4Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Example 4Tests-Info.plist"; sourceTree = "<group>"; };
		865AB96A19C943C9008E9172 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		865AB96C19C943C9008E9172 /* Example_4Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Example_4Tests.m; sourceTree = "<group>"; };
		865AB97619C9443E008E9172 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		865AB97719C9443E008E9172 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		865AB97919C944C5008E9172 /* iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPhone.storyboard; sourceTree = "<group>"; };
		865AB97B19C9552F008E9172 /* MainControllerModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainControllerModel.h; sourceTree = "<group>"; };
		865AB97C19C9552F008E9172 /* MainControllerModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainControllerModel.m; sourceTree = "<group>"; };
		865AB97E19C957AB008E9172 /* HTTPRequestHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPRequestHandler.h; sourceTree = "<group>"; };
		865AB97F19C957AB008E9172 /* HTTPRequestHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPRequestHandler.m; sourceTree = "<group>"; };
		865AB98219C966DB008E9172 /* CarsListingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CarsListingViewController.h; sourceTree = "<group>"; };
		865AB98319C966DB008E9172 /* CarsListingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CarsListingViewController.m; sourceTree = "<group>"; };
		865AB98519C96756008E9172 /* CarsListingModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CarsListingModel.h; sourceTree = "<group>"; };
		865AB98619C96756008E9172 /* CarsListingModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CarsListingModel.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		865AB94119C943C9008E9172 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				865AB94A19C943C9008E9172 /* CoreGraphics.framework in Frameworks */,
				865AB94C19C943C9008E9172 /* UIKit.framework in Frameworks */,
				865AB94819C943C9008E9172 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		865AB95C19C943C9008E9172 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				865AB96119C943C9008E9172 /* XCTest.framework in Frameworks */,
				865AB96319C943C9008E9172 /* UIKit.framework in Frameworks */,
				865AB96219C943C9008E9172 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		865AB93B19C943C8008E9172 = {
			isa = PBXGroup;
			children = (
				865AB94D19C943C9008E9172 /* Example 4 */,
				865AB96619C943C9008E9172 /* Example 4Tests */,
				865AB94619C943C9008E9172 /* Frameworks */,
				865AB94519C943C9008E9172 /* Products */,
			);
			sourceTree = "<group>";
		};
		865AB94519C943C9008E9172 /* Products */ = {
			isa = PBXGroup;
			children = (
				865AB94419C943C9008E9172 /* Example 4.app */,
				865AB95F19C943C9008E9172 /* Example 4Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		865AB94619C943C9008E9172 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				865AB94719C943C9008E9172 /* Foundation.framework */,
				865AB94919C943C9008E9172 /* CoreGraphics.framework */,
				865AB94B19C943C9008E9172 /* UIKit.framework */,
				865AB96019C943C9008E9172 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		865AB94D19C943C9008E9172 /* Example 4 */ = {
			isa = PBXGroup;
			children = (
				865AB97619C9443E008E9172 /* MainViewController.h */,
				865AB97719C9443E008E9172 /* MainViewController.m */,
				865AB97B19C9552F008E9172 /* MainControllerModel.h */,
				865AB97C19C9552F008E9172 /* MainControllerModel.m */,
				865AB97E19C957AB008E9172 /* HTTPRequestHandler.h */,
				865AB97F19C957AB008E9172 /* HTTPRequestHandler.m */,
				865AB98219C966DB008E9172 /* CarsListingViewController.h */,
				865AB98319C966DB008E9172 /* CarsListingViewController.m */,
				865AB98519C96756008E9172 /* CarsListingModel.h */,
				865AB98619C96756008E9172 /* CarsListingModel.m */,
				865AB97919C944C5008E9172 /* iPhone.storyboard */,
				865AB95919C943C9008E9172 /* Images.xcassets */,
				865AB94E19C943C9008E9172 /* Supporting Files */,
			);
			path = "Example 4";
			sourceTree = "<group>";
		};
		865AB94E19C943C9008E9172 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				865AB95619C943C9008E9172 /* AppDelegate.h */,
				865AB95719C943C9008E9172 /* AppDelegate.m */,
				865AB94F19C943C9008E9172 /* Example 4-Info.plist */,
				865AB95019C943C9008E9172 /* InfoPlist.strings */,
				865AB95319C943C9008E9172 /* main.m */,
				865AB95519C943C9008E9172 /* Example 4-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		865AB96619C943C9008E9172 /* Example 4Tests */ = {
			isa = PBXGroup;
			children = (
				865AB96C19C943C9008E9172 /* Example_4Tests.m */,
				865AB96719C943C9008E9172 /* Supporting Files */,
			);
			path = "Example 4Tests";
			sourceTree = "<group>";
		};
		865AB96719C943C9008E9172 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				865AB96819C943C9008E9172 /* Example 4Tests-Info.plist */,
				865AB96919C943C9008E9172 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		865AB94319C943C9008E9172 /* Example 4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 865AB97019C943C9008E9172 /* Build configuration list for PBXNativeTarget "Example 4" */;
			buildPhases = (
				865AB94019C943C9008E9172 /* Sources */,
				865AB94119C943C9008E9172 /* Frameworks */,
				865AB94219C943C9008E9172 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Example 4";
			productName = "Example 4";
			productReference = 865AB94419C943C9008E9172 /* Example 4.app */;
			productType = "com.apple.product-type.application";
		};
		865AB95E19C943C9008E9172 /* Example 4Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 865AB97319C943C9008E9172 /* Build configuration list for PBXNativeTarget "Example 4Tests" */;
			buildPhases = (
				865AB95B19C943C9008E9172 /* Sources */,
				865AB95C19C943C9008E9172 /* Frameworks */,
				865AB95D19C943C9008E9172 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				865AB96519C943C9008E9172 /* PBXTargetDependency */,
			);
			name = "Example 4Tests";
			productName = "Example 4Tests";
			productReference = 865AB95F19C943C9008E9172 /* Example 4Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		865AB93C19C943C8008E9172 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Vigilante Studios, LLC";
				TargetAttributes = {
					865AB95E19C943C9008E9172 = {
						TestTargetID = 865AB94319C943C9008E9172;
					};
				};
			};
			buildConfigurationList = 865AB93F19C943C8008E9172 /* Build configuration list for PBXProject "Example 4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 865AB93B19C943C8008E9172;
			productRefGroup = 865AB94519C943C9008E9172 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				865AB94319C943C9008E9172 /* Example 4 */,
				865AB95E19C943C9008E9172 /* Example 4Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		865AB94219C943C9008E9172 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				865AB95219C943C9008E9172 /* InfoPlist.strings in Resources */,
				865AB97A19C944C5008E9172 /* iPhone.storyboard in Resources */,
				865AB95A19C943C9008E9172 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		865AB95D19C943C9008E9172 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				865AB96B19C943C9008E9172 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		865AB94019C943C9008E9172 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				865AB98419C966DB008E9172 /* CarsListingViewController.m in Sources */,
				865AB98019C957AB008E9172 /* HTTPRequestHandler.m in Sources */,
				865AB95819C943C9008E9172 /* AppDelegate.m in Sources */,
				865AB97819C9443E008E9172 /* MainViewController.m in Sources */,
				865AB98719C96756008E9172 /* CarsListingModel.m in Sources */,
				865AB97D19C9552F008E9172 /* MainControllerModel.m in Sources */,
				865AB95419C943C9008E9172 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		865AB95B19C943C9008E9172 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				865AB96D19C943C9008E9172 /* Example_4Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		865AB96519C943C9008E9172 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 865AB94319C943C9008E9172 /* Example 4 */;
			targetProxy = 865AB96419C943C9008E9172 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		865AB95019C943C9008E9172 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				865AB95119C943C9008E9172 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		865AB96919C943C9008E9172 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				865AB96A19C943C9008E9172 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		865AB96E19C943C9008E9172 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		865AB96F19C943C9008E9172 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		865AB97119C943C9008E9172 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Example 4/Example 4-Prefix.pch";
				INFOPLIST_FILE = "Example 4/Example 4-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		865AB97219C943C9008E9172 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Example 4/Example 4-Prefix.pch";
				INFOPLIST_FILE = "Example 4/Example 4-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		865AB97419C943C9008E9172 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Example 4.app/Example 4";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Example 4/Example 4-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Example 4Tests/Example 4Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		865AB97519C943C9008E9172 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Example 4.app/Example 4";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Example 4/Example 4-Prefix.pch";
				INFOPLIST_FILE = "Example 4Tests/Example 4Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		865AB93F19C943C8008E9172 /* Build configuration list for PBXProject "Example 4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				865AB96E19C943C9008E9172 /* Debug */,
				865AB96F19C943C9008E9172 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		865AB97019C943C9008E9172 /* Build configuration list for PBXNativeTarget "Example 4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				865AB97119C943C9008E9172 /* Debug */,
				865AB97219C943C9008E9172 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		865AB97319C943C9008E9172 /* Build configuration list for PBXNativeTarget "Example 4Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				865AB97419C943C9008E9172 /* Debug */,
				865AB97519C943C9008E9172 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 865AB93C19C943C8008E9172 /* Project object */;
}
