// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		29EE60EF1964D73100334CE3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29EE60EE1964D73100334CE3 /* Foundation.framework */; };
		29EE60F11964D73100334CE3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29EE60F01964D73100334CE3 /* CoreGraphics.framework */; };
		29EE60F31964D73100334CE3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29EE60F21964D73100334CE3 /* UIKit.framework */; };
		29EE60F91964D73100334CE3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 29EE60F71964D73100334CE3 /* InfoPlist.strings */; };
		29EE60FB1964D73100334CE3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29EE60FA1964D73100334CE3 /* main.m */; };
		29EE60FF1964D73100334CE3 /* DAMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 29EE60FE1964D73100334CE3 /* DAMAppDelegate.m */; };
		29EE61021964D73100334CE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29EE61001964D73100334CE3 /* Main.storyboard */; };
		29EE61051964D73100334CE3 /* DAMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29EE61041964D73100334CE3 /* DAMViewController.m */; };
		29EE61071964D73100334CE3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29EE61061964D73100334CE3 /* Images.xcassets */; };
		29EE610E1964D73100334CE3 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29EE610D1964D73100334CE3 /* XCTest.framework */; };
		29EE610F1964D73100334CE3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29EE60EE1964D73100334CE3 /* Foundation.framework */; };
		29EE61101964D73100334CE3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29EE60F21964D73100334CE3 /* UIKit.framework */; };
		29EE61181964D73100334CE3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 29EE61161964D73100334CE3 /* InfoPlist.strings */; };
		29EE611A1964D73100334CE3 /* fractionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 29EE61191964D73100334CE3 /* fractionTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		29EE61111964D73100334CE3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29EE60E31964D73100334CE3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 29EE60EA1964D73100334CE3;
			remoteInfo = fraction;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29EE60EB1964D73100334CE3 /* tryKeyboard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tryKeyboard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29EE60EE1964D73100334CE3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		29EE60F01964D73100334CE3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29EE60F21964D73100334CE3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		29EE60F61964D73100334CE3 /* tryKeyboard-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "tryKeyboard-Info.plist"; sourceTree = "<group>"; };
		29EE60F81964D73100334CE3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		29EE60FA1964D73100334CE3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29EE60FC1964D73100334CE3 /* tryKeyboard-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "tryKeyboard-Prefix.pch"; sourceTree = "<group>"; };
		29EE60FD1964D73100334CE3 /* DAMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DAMAppDelegate.h; sourceTree = "<group>"; };
		29EE60FE1964D73100334CE3 /* DAMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DAMAppDelegate.m; sourceTree = "<group>"; };
		29EE61011964D73100334CE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29EE61031964D73100334CE3 /* DAMViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DAMViewController.h; sourceTree = "<group>"; };
		29EE61041964D73100334CE3 /* DAMViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DAMViewController.m; sourceTree = "<group>"; };
		29EE61061964D73100334CE3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		29EE610C1964D73100334CE3 /* tryKeyboardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tryKeyboardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		29EE610D1964D73100334CE3 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		29EE61151964D73100334CE3 /* tryKeyboardTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "tryKeyboardTests-Info.plist"; sourceTree = "<group>"; };
		29EE61171964D73100334CE3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		29EE61191964D73100334CE3 /* fractionTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = fractionTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29EE60E81964D73100334CE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29EE60F11964D73100334CE3 /* CoreGraphics.framework in Frameworks */,
				29EE60F31964D73100334CE3 /* UIKit.framework in Frameworks */,
				29EE60EF1964D73100334CE3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29EE61091964D73100334CE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29EE610E1964D73100334CE3 /* XCTest.framework in Frameworks */,
				29EE61101964D73100334CE3 /* UIKit.framework in Frameworks */,
				29EE610F1964D73100334CE3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29EE60E21964D73100334CE3 = {
			isa = PBXGroup;
			children = (
				29EE60F41964D73100334CE3 /* fraction */,
				29EE61131964D73100334CE3 /* fractionTests */,
				29EE60ED1964D73100334CE3 /* Frameworks */,
				29EE60EC1964D73100334CE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		29EE60EC1964D73100334CE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				29EE60EB1964D73100334CE3 /* tryKeyboard.app */,
				29EE610C1964D73100334CE3 /* tryKeyboardTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29EE60ED1964D73100334CE3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29EE60EE1964D73100334CE3 /* Foundation.framework */,
				29EE60F01964D73100334CE3 /* CoreGraphics.framework */,
				29EE60F21964D73100334CE3 /* UIKit.framework */,
				29EE610D1964D73100334CE3 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		29EE60F41964D73100334CE3 /* fraction */ = {
			isa = PBXGroup;
			children = (
				29EE60FD1964D73100334CE3 /* DAMAppDelegate.h */,
				29EE60FE1964D73100334CE3 /* DAMAppDelegate.m */,
				29EE61001964D73100334CE3 /* Main.storyboard */,
				29EE61031964D73100334CE3 /* DAMViewController.h */,
				29EE61041964D73100334CE3 /* DAMViewController.m */,
				29EE61061964D73100334CE3 /* Images.xcassets */,
				29EE60F51964D73100334CE3 /* Supporting Files */,
			);
			path = fraction;
			sourceTree = "<group>";
		};
		29EE60F51964D73100334CE3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				29EE60F61964D73100334CE3 /* tryKeyboard-Info.plist */,
				29EE60F71964D73100334CE3 /* InfoPlist.strings */,
				29EE60FA1964D73100334CE3 /* main.m */,
				29EE60FC1964D73100334CE3 /* tryKeyboard-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		29EE61131964D73100334CE3 /* fractionTests */ = {
			isa = PBXGroup;
			children = (
				29EE61191964D73100334CE3 /* fractionTests.m */,
				29EE61141964D73100334CE3 /* Supporting Files */,
			);
			path = fractionTests;
			sourceTree = "<group>";
		};
		29EE61141964D73100334CE3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				29EE61151964D73100334CE3 /* tryKeyboardTests-Info.plist */,
				29EE61161964D73100334CE3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29EE60EA1964D73100334CE3 /* tryKeyboard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29EE611D1964D73100334CE3 /* Build configuration list for PBXNativeTarget "tryKeyboard" */;
			buildPhases = (
				29EE60E71964D73100334CE3 /* Sources */,
				29EE60E81964D73100334CE3 /* Frameworks */,
				29EE60E91964D73100334CE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tryKeyboard;
			productName = fraction;
			productReference = 29EE60EB1964D73100334CE3 /* tryKeyboard.app */;
			productType = "com.apple.product-type.application";
		};
		29EE610B1964D73100334CE3 /* tryKeyboardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29EE61201964D73100334CE3 /* Build configuration list for PBXNativeTarget "tryKeyboardTests" */;
			buildPhases = (
				29EE61081964D73100334CE3 /* Sources */,
				29EE61091964D73100334CE3 /* Frameworks */,
				29EE610A1964D73100334CE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				29EE61121964D73100334CE3 /* PBXTargetDependency */,
			);
			name = tryKeyboardTests;
			productName = fractionTests;
			productReference = 29EE610C1964D73100334CE3 /* tryKeyboardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29EE60E31964D73100334CE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DAM;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Damgfc;
				TargetAttributes = {
					29EE610B1964D73100334CE3 = {
						TestTargetID = 29EE60EA1964D73100334CE3;
					};
				};
			};
			buildConfigurationList = 29EE60E61964D73100334CE3 /* Build configuration list for PBXProject "tryKeyboard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29EE60E21964D73100334CE3;
			productRefGroup = 29EE60EC1964D73100334CE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29EE60EA1964D73100334CE3 /* tryKeyboard */,
				29EE610B1964D73100334CE3 /* tryKeyboardTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29EE60E91964D73100334CE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29EE61071964D73100334CE3 /* Images.xcassets in Resources */,
				29EE60F91964D73100334CE3 /* InfoPlist.strings in Resources */,
				29EE61021964D73100334CE3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29EE610A1964D73100334CE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29EE61181964D73100334CE3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29EE60E71964D73100334CE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29EE61051964D73100334CE3 /* DAMViewController.m in Sources */,
				29EE60FB1964D73100334CE3 /* main.m in Sources */,
				29EE60FF1964D73100334CE3 /* DAMAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29EE61081964D73100334CE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29EE611A1964D73100334CE3 /* fractionTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		29EE61121964D73100334CE3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 29EE60EA1964D73100334CE3 /* tryKeyboard */;
			targetProxy = 29EE61111964D73100334CE3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		29EE60F71964D73100334CE3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				29EE60F81964D73100334CE3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		29EE61001964D73100334CE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29EE61011964D73100334CE3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29EE61161964D73100334CE3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				29EE61171964D73100334CE3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29EE611B1964D73100334CE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		29EE611C1964D73100334CE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29EE611E1964D73100334CE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "fraction/tryKeyboard-Prefix.pch";
				INFOPLIST_FILE = "fraction/tryKeyboard-Info.plist";
				PRODUCT_NAME = tryKeyboard;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		29EE611F1964D73100334CE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "fraction/tryKeyboard-Prefix.pch";
				INFOPLIST_FILE = "fraction/tryKeyboard-Info.plist";
				PRODUCT_NAME = tryKeyboard;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		29EE61211964D73100334CE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/fraction.app/fraction";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "fraction/fraction-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "fractionTests/tryKeyboardTests-Info.plist";
				PRODUCT_NAME = tryKeyboardTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		29EE61221964D73100334CE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/fraction.app/fraction";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "fraction/fraction-Prefix.pch";
				INFOPLIST_FILE = "fractionTests/tryKeyboardTests-Info.plist";
				PRODUCT_NAME = tryKeyboardTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29EE60E61964D73100334CE3 /* Build configuration list for PBXProject "tryKeyboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29EE611B1964D73100334CE3 /* Debug */,
				29EE611C1964D73100334CE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29EE611D1964D73100334CE3 /* Build configuration list for PBXNativeTarget "tryKeyboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29EE611E1964D73100334CE3 /* Debug */,
				29EE611F1964D73100334CE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		29EE61201964D73100334CE3 /* Build configuration list for PBXNativeTarget "tryKeyboardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29EE61211964D73100334CE3 /* Debug */,
				29EE61221964D73100334CE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29EE60E31964D73100334CE3 /* Project object */;
}
