// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2970EC1C196E02C700BAC6D4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2970EC1B196E02C700BAC6D4 /* Foundation.framework */; };
		2970EC1E196E02C700BAC6D4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2970EC1D196E02C700BAC6D4 /* CoreGraphics.framework */; };
		2970EC20196E02C700BAC6D4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2970EC1F196E02C700BAC6D4 /* UIKit.framework */; };
		2970EC26196E02C700BAC6D4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2970EC24196E02C700BAC6D4 /* InfoPlist.strings */; };
		2970EC28196E02C700BAC6D4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2970EC27196E02C700BAC6D4 /* main.m */; };
		2970EC2C196E02C700BAC6D4 /* DAMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2970EC2B196E02C700BAC6D4 /* DAMAppDelegate.m */; };
		2970EC2F196E02C700BAC6D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2970EC2D196E02C700BAC6D4 /* Main.storyboard */; };
		2970EC32196E02C700BAC6D4 /* DAMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2970EC31196E02C700BAC6D4 /* DAMViewController.m */; };
		2970EC34196E02C700BAC6D4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2970EC33196E02C700BAC6D4 /* Images.xcassets */; };
		2970EC3B196E02C700BAC6D4 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2970EC3A196E02C700BAC6D4 /* XCTest.framework */; };
		2970EC3C196E02C700BAC6D4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2970EC1B196E02C700BAC6D4 /* Foundation.framework */; };
		2970EC3D196E02C700BAC6D4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2970EC1F196E02C700BAC6D4 /* UIKit.framework */; };
		2970EC45196E02C700BAC6D4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2970EC43196E02C700BAC6D4 /* InfoPlist.strings */; };
		2970EC47196E02C700BAC6D4 /* idkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2970EC46196E02C700BAC6D4 /* idkTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2970EC3E196E02C700BAC6D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2970EC10196E02C700BAC6D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2970EC17196E02C700BAC6D4;
			remoteInfo = idk;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2970EC18196E02C700BAC6D4 /* idk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = idk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2970EC1B196E02C700BAC6D4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2970EC1D196E02C700BAC6D4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2970EC1F196E02C700BAC6D4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2970EC23196E02C700BAC6D4 /* idk-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "idk-Info.plist"; sourceTree = "<group>"; };
		2970EC25196E02C700BAC6D4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2970EC27196E02C700BAC6D4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2970EC29196E02C700BAC6D4 /* idk-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "idk-Prefix.pch"; sourceTree = "<group>"; };
		2970EC2A196E02C700BAC6D4 /* DAMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DAMAppDelegate.h; sourceTree = "<group>"; };
		2970EC2B196E02C700BAC6D4 /* DAMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DAMAppDelegate.m; sourceTree = "<group>"; };
		2970EC2E196E02C700BAC6D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2970EC30196E02C700BAC6D4 /* DAMViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DAMViewController.h; sourceTree = "<group>"; };
		2970EC31196E02C700BAC6D4 /* DAMViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DAMViewController.m; sourceTree = "<group>"; };
		2970EC33196E02C700BAC6D4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2970EC39196E02C700BAC6D4 /* idkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = idkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2970EC3A196E02C700BAC6D4 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2970EC42196E02C700BAC6D4 /* idkTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "idkTests-Info.plist"; sourceTree = "<group>"; };
		2970EC44196E02C700BAC6D4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2970EC46196E02C700BAC6D4 /* idkTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = idkTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2970EC15196E02C700BAC6D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2970EC1E196E02C700BAC6D4 /* CoreGraphics.framework in Frameworks */,
				2970EC20196E02C700BAC6D4 /* UIKit.framework in Frameworks */,
				2970EC1C196E02C700BAC6D4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2970EC36196E02C700BAC6D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2970EC3B196E02C700BAC6D4 /* XCTest.framework in Frameworks */,
				2970EC3D196E02C700BAC6D4 /* UIKit.framework in Frameworks */,
				2970EC3C196E02C700BAC6D4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2970EC0F196E02C700BAC6D4 = {
			isa = PBXGroup;
			children = (
				2970EC21196E02C700BAC6D4 /* idk */,
				2970EC40196E02C700BAC6D4 /* idkTests */,
				2970EC1A196E02C700BAC6D4 /* Frameworks */,
				2970EC19196E02C700BAC6D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		2970EC19196E02C700BAC6D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				2970EC18196E02C700BAC6D4 /* idk.app */,
				2970EC39196E02C700BAC6D4 /* idkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2970EC1A196E02C700BAC6D4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2970EC1B196E02C700BAC6D4 /* Foundation.framework */,
				2970EC1D196E02C700BAC6D4 /* CoreGraphics.framework */,
				2970EC1F196E02C700BAC6D4 /* UIKit.framework */,
				2970EC3A196E02C700BAC6D4 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2970EC21196E02C700BAC6D4 /* idk */ = {
			isa = PBXGroup;
			children = (
				2970EC2A196E02C700BAC6D4 /* DAMAppDelegate.h */,
				2970EC2B196E02C700BAC6D4 /* DAMAppDelegate.m */,
				2970EC2D196E02C700BAC6D4 /* Main.storyboard */,
				2970EC30196E02C700BAC6D4 /* DAMViewController.h */,
				2970EC31196E02C700BAC6D4 /* DAMViewController.m */,
				2970EC33196E02C700BAC6D4 /* Images.xcassets */,
				2970EC22196E02C700BAC6D4 /* Supporting Files */,
			);
			path = idk;
			sourceTree = "<group>";
		};
		2970EC22196E02C700BAC6D4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2970EC23196E02C700BAC6D4 /* idk-Info.plist */,
				2970EC24196E02C700BAC6D4 /* InfoPlist.strings */,
				2970EC27196E02C700BAC6D4 /* main.m */,
				2970EC29196E02C700BAC6D4 /* idk-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2970EC40196E02C700BAC6D4 /* idkTests */ = {
			isa = PBXGroup;
			children = (
				2970EC46196E02C700BAC6D4 /* idkTests.m */,
				2970EC41196E02C700BAC6D4 /* Supporting Files */,
			);
			path = idkTests;
			sourceTree = "<group>";
		};
		2970EC41196E02C700BAC6D4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2970EC42196E02C700BAC6D4 /* idkTests-Info.plist */,
				2970EC43196E02C700BAC6D4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2970EC17196E02C700BAC6D4 /* idk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2970EC4A196E02C700BAC6D4 /* Build configuration list for PBXNativeTarget "idk" */;
			buildPhases = (
				2970EC14196E02C700BAC6D4 /* Sources */,
				2970EC15196E02C700BAC6D4 /* Frameworks */,
				2970EC16196E02C700BAC6D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = idk;
			productName = idk;
			productReference = 2970EC18196E02C700BAC6D4 /* idk.app */;
			productType = "com.apple.product-type.application";
		};
		2970EC38196E02C700BAC6D4 /* idkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2970EC4D196E02C700BAC6D4 /* Build configuration list for PBXNativeTarget "idkTests" */;
			buildPhases = (
				2970EC35196E02C700BAC6D4 /* Sources */,
				2970EC36196E02C700BAC6D4 /* Frameworks */,
				2970EC37196E02C700BAC6D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2970EC3F196E02C700BAC6D4 /* PBXTargetDependency */,
			);
			name = idkTests;
			productName = idkTests;
			productReference = 2970EC39196E02C700BAC6D4 /* idkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2970EC10196E02C700BAC6D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DAM;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Damgfc;
				TargetAttributes = {
					2970EC38196E02C700BAC6D4 = {
						TestTargetID = 2970EC17196E02C700BAC6D4;
					};
				};
			};
			buildConfigurationList = 2970EC13196E02C700BAC6D4 /* Build configuration list for PBXProject "idk" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2970EC0F196E02C700BAC6D4;
			productRefGroup = 2970EC19196E02C700BAC6D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2970EC17196E02C700BAC6D4 /* idk */,
				2970EC38196E02C700BAC6D4 /* idkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2970EC16196E02C700BAC6D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2970EC34196E02C700BAC6D4 /* Images.xcassets in Resources */,
				2970EC26196E02C700BAC6D4 /* InfoPlist.strings in Resources */,
				2970EC2F196E02C700BAC6D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2970EC37196E02C700BAC6D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2970EC45196E02C700BAC6D4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2970EC14196E02C700BAC6D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2970EC32196E02C700BAC6D4 /* DAMViewController.m in Sources */,
				2970EC28196E02C700BAC6D4 /* main.m in Sources */,
				2970EC2C196E02C700BAC6D4 /* DAMAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2970EC35196E02C700BAC6D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2970EC47196E02C700BAC6D4 /* idkTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2970EC3F196E02C700BAC6D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2970EC17196E02C700BAC6D4 /* idk */;
			targetProxy = 2970EC3E196E02C700BAC6D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2970EC24196E02C700BAC6D4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2970EC25196E02C700BAC6D4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2970EC2D196E02C700BAC6D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2970EC2E196E02C700BAC6D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2970EC43196E02C700BAC6D4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2970EC44196E02C700BAC6D4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2970EC48196E02C700BAC6D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2970EC49196E02C700BAC6D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2970EC4B196E02C700BAC6D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "idk/idk-Prefix.pch";
				INFOPLIST_FILE = "idk/idk-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2970EC4C196E02C700BAC6D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "idk/idk-Prefix.pch";
				INFOPLIST_FILE = "idk/idk-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2970EC4E196E02C700BAC6D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/idk.app/idk";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "idk/idk-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "idkTests/idkTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2970EC4F196E02C700BAC6D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/idk.app/idk";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "idk/idk-Prefix.pch";
				INFOPLIST_FILE = "idkTests/idkTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2970EC13196E02C700BAC6D4 /* Build configuration list for PBXProject "idk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2970EC48196E02C700BAC6D4 /* Debug */,
				2970EC49196E02C700BAC6D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2970EC4A196E02C700BAC6D4 /* Build configuration list for PBXNativeTarget "idk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2970EC4B196E02C700BAC6D4 /* Debug */,
				2970EC4C196E02C700BAC6D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2970EC4D196E02C700BAC6D4 /* Build configuration list for PBXNativeTarget "idkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2970EC4E196E02C700BAC6D4 /* Debug */,
				2970EC4F196E02C700BAC6D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2970EC10196E02C700BAC6D4 /* Project object */;
}
