﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "customValid", "customValid\customValid.csproj", "{21C96E1F-3800-4B26-9C38-3558E920B39E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21C96E1F-3800-4B26-9C38-3558E920B39E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21C96E1F-3800-4B26-9C38-3558E920B39E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21C96E1F-3800-4B26-9C38-3558E920B39E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21C96E1F-3800-4B26-9C38-3558E920B39E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
