// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		29E8B2071977236E004C1EE9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29E8B2061977236E004C1EE9 /* Foundation.framework */; };
		29E8B2091977236E004C1EE9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29E8B2081977236E004C1EE9 /* CoreGraphics.framework */; };
		29E8B20B1977236E004C1EE9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29E8B20A1977236E004C1EE9 /* UIKit.framework */; };
		29E8B2111977236E004C1EE9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 29E8B20F1977236E004C1EE9 /* InfoPlist.strings */; };
		29E8B2131977236E004C1EE9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29E8B2121977236E004C1EE9 /* main.m */; };
		29E8B2171977236E004C1EE9 /* DAMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 29E8B2161977236E004C1EE9 /* DAMAppDelegate.m */; };
		29E8B21A1977236E004C1EE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29E8B2181977236E004C1EE9 /* Main.storyboard */; };
		29E8B21D1977236E004C1EE9 /* DAMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29E8B21C1977236E004C1EE9 /* DAMViewController.m */; };
		29E8B21F1977236F004C1EE9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29E8B21E1977236F004C1EE9 /* Images.xcassets */; };
		29E8B2261977236F004C1EE9 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29E8B2251977236F004C1EE9 /* XCTest.framework */; };
		29E8B2271977236F004C1EE9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29E8B2061977236E004C1EE9 /* Foundation.framework */; };
		29E8B2281977236F004C1EE9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29E8B20A1977236E004C1EE9 /* UIKit.framework */; };
		29E8B2301977236F004C1EE9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 29E8B22E1977236F004C1EE9 /* InfoPlist.strings */; };
		29E8B2321977236F004C1EE9 /* MapTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 29E8B2311977236F004C1EE9 /* MapTests.m */; };
		29E8B23E1977246F004C1EE9 /* Location.m in Sources */ = {isa = PBXBuildFile; fileRef = 29E8B23D1977246F004C1EE9 /* Location.m */; };
		29E8B24119772488004C1EE9 /* LocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 29E8B24019772488004C1EE9 /* LocationManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		29E8B2291977236F004C1EE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29E8B1FB1977236D004C1EE9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 29E8B2021977236D004C1EE9;
			remoteInfo = Map;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29E8B2031977236D004C1EE9 /* Map.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Map.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29E8B2061977236E004C1EE9 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		29E8B2081977236E004C1EE9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29E8B20A1977236E004C1EE9 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		29E8B20E1977236E004C1EE9 /* Map-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Map-Info.plist"; sourceTree = "<group>"; };
		29E8B2101977236E004C1EE9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		29E8B2121977236E004C1EE9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29E8B2141977236E004C1EE9 /* Map-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Map-Prefix.pch"; sourceTree = "<group>"; };
		29E8B2151977236E004C1EE9 /* DAMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DAMAppDelegate.h; sourceTree = "<group>"; };
		29E8B2161977236E004C1EE9 /* DAMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DAMAppDelegate.m; sourceTree = "<group>"; };
		29E8B2191977236E004C1EE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29E8B21B1977236E004C1EE9 /* DAMViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DAMViewController.h; sourceTree = "<group>"; };
		29E8B21C1977236E004C1EE9 /* DAMViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DAMViewController.m; sourceTree = "<group>"; };
		29E8B21E1977236F004C1EE9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		29E8B2241977236F004C1EE9 /* MapTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MapTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		29E8B2251977236F004C1EE9 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		29E8B22D1977236F004C1EE9 /* MapTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MapTests-Info.plist"; sourceTree = "<group>"; };
		29E8B22F1977236F004C1EE9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		29E8B2311977236F004C1EE9 /* MapTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapTests.m; sourceTree = "<group>"; };
		29E8B23C1977246F004C1EE9 /* Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Location.h; sourceTree = "<group>"; };
		29E8B23D1977246F004C1EE9 /* Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Location.m; sourceTree = "<group>"; };
		29E8B23F19772488004C1EE9 /* LocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationManager.h; sourceTree = "<group>"; };
		29E8B24019772488004C1EE9 /* LocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29E8B2001977236D004C1EE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29E8B2091977236E004C1EE9 /* CoreGraphics.framework in Frameworks */,
				29E8B20B1977236E004C1EE9 /* UIKit.framework in Frameworks */,
				29E8B2071977236E004C1EE9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29E8B2211977236F004C1EE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29E8B2261977236F004C1EE9 /* XCTest.framework in Frameworks */,
				29E8B2281977236F004C1EE9 /* UIKit.framework in Frameworks */,
				29E8B2271977236F004C1EE9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29E8B1FA1977236D004C1EE9 = {
			isa = PBXGroup;
			children = (
				29E8B23B19772458004C1EE9 /* ModelData */,
				29E8B20C1977236E004C1EE9 /* Map */,
				29E8B22B1977236F004C1EE9 /* MapTests */,
				29E8B2051977236D004C1EE9 /* Frameworks */,
				29E8B2041977236D004C1EE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		29E8B2041977236D004C1EE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				29E8B2031977236D004C1EE9 /* Map.app */,
				29E8B2241977236F004C1EE9 /* MapTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29E8B2051977236D004C1EE9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29E8B2061977236E004C1EE9 /* Foundation.framework */,
				29E8B2081977236E004C1EE9 /* CoreGraphics.framework */,
				29E8B20A1977236E004C1EE9 /* UIKit.framework */,
				29E8B2251977236F004C1EE9 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		29E8B20C1977236E004C1EE9 /* Map */ = {
			isa = PBXGroup;
			children = (
				29E8B2151977236E004C1EE9 /* DAMAppDelegate.h */,
				29E8B2161977236E004C1EE9 /* DAMAppDelegate.m */,
				29E8B2181977236E004C1EE9 /* Main.storyboard */,
				29E8B21B1977236E004C1EE9 /* DAMViewController.h */,
				29E8B21C1977236E004C1EE9 /* DAMViewController.m */,
				29E8B21E1977236F004C1EE9 /* Images.xcassets */,
				29E8B20D1977236E004C1EE9 /* Supporting Files */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		29E8B20D1977236E004C1EE9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				29E8B20E1977236E004C1EE9 /* Map-Info.plist */,
				29E8B20F1977236E004C1EE9 /* InfoPlist.strings */,
				29E8B2121977236E004C1EE9 /* main.m */,
				29E8B2141977236E004C1EE9 /* Map-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		29E8B22B1977236F004C1EE9 /* MapTests */ = {
			isa = PBXGroup;
			children = (
				29E8B2311977236F004C1EE9 /* MapTests.m */,
				29E8B22C1977236F004C1EE9 /* Supporting Files */,
			);
			path = MapTests;
			sourceTree = "<group>";
		};
		29E8B22C1977236F004C1EE9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				29E8B22D1977236F004C1EE9 /* MapTests-Info.plist */,
				29E8B22E1977236F004C1EE9 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		29E8B23B19772458004C1EE9 /* ModelData */ = {
			isa = PBXGroup;
			children = (
				29E8B23C1977246F004C1EE9 /* Location.h */,
				29E8B23D1977246F004C1EE9 /* Location.m */,
				29E8B23F19772488004C1EE9 /* LocationManager.h */,
				29E8B24019772488004C1EE9 /* LocationManager.m */,
			);
			name = ModelData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29E8B2021977236D004C1EE9 /* Map */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29E8B2351977236F004C1EE9 /* Build configuration list for PBXNativeTarget "Map" */;
			buildPhases = (
				29E8B1FF1977236D004C1EE9 /* Sources */,
				29E8B2001977236D004C1EE9 /* Frameworks */,
				29E8B2011977236D004C1EE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Map;
			productName = Map;
			productReference = 29E8B2031977236D004C1EE9 /* Map.app */;
			productType = "com.apple.product-type.application";
		};
		29E8B2231977236F004C1EE9 /* MapTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29E8B2381977236F004C1EE9 /* Build configuration list for PBXNativeTarget "MapTests" */;
			buildPhases = (
				29E8B2201977236F004C1EE9 /* Sources */,
				29E8B2211977236F004C1EE9 /* Frameworks */,
				29E8B2221977236F004C1EE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				29E8B22A1977236F004C1EE9 /* PBXTargetDependency */,
			);
			name = MapTests;
			productName = MapTests;
			productReference = 29E8B2241977236F004C1EE9 /* MapTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29E8B1FB1977236D004C1EE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DAM;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Damgfc;
				TargetAttributes = {
					29E8B2231977236F004C1EE9 = {
						TestTargetID = 29E8B2021977236D004C1EE9;
					};
				};
			};
			buildConfigurationList = 29E8B1FE1977236D004C1EE9 /* Build configuration list for PBXProject "Map" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29E8B1FA1977236D004C1EE9;
			productRefGroup = 29E8B2041977236D004C1EE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29E8B2021977236D004C1EE9 /* Map */,
				29E8B2231977236F004C1EE9 /* MapTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29E8B2011977236D004C1EE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29E8B21F1977236F004C1EE9 /* Images.xcassets in Resources */,
				29E8B2111977236E004C1EE9 /* InfoPlist.strings in Resources */,
				29E8B21A1977236E004C1EE9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29E8B2221977236F004C1EE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29E8B2301977236F004C1EE9 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29E8B1FF1977236D004C1EE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29E8B21D1977236E004C1EE9 /* DAMViewController.m in Sources */,
				29E8B24119772488004C1EE9 /* LocationManager.m in Sources */,
				29E8B2131977236E004C1EE9 /* main.m in Sources */,
				29E8B23E1977246F004C1EE9 /* Location.m in Sources */,
				29E8B2171977236E004C1EE9 /* DAMAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29E8B2201977236F004C1EE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29E8B2321977236F004C1EE9 /* MapTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		29E8B22A1977236F004C1EE9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 29E8B2021977236D004C1EE9 /* Map */;
			targetProxy = 29E8B2291977236F004C1EE9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		29E8B20F1977236E004C1EE9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				29E8B2101977236E004C1EE9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		29E8B2181977236E004C1EE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29E8B2191977236E004C1EE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29E8B22E1977236F004C1EE9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				29E8B22F1977236F004C1EE9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29E8B2331977236F004C1EE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		29E8B2341977236F004C1EE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29E8B2361977236F004C1EE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Map/Map-Prefix.pch";
				INFOPLIST_FILE = "Map/Map-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		29E8B2371977236F004C1EE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Map/Map-Prefix.pch";
				INFOPLIST_FILE = "Map/Map-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		29E8B2391977236F004C1EE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Map.app/Map";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Map/Map-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MapTests/MapTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		29E8B23A1977236F004C1EE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Map.app/Map";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Map/Map-Prefix.pch";
				INFOPLIST_FILE = "MapTests/MapTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29E8B1FE1977236D004C1EE9 /* Build configuration list for PBXProject "Map" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29E8B2331977236F004C1EE9 /* Debug */,
				29E8B2341977236F004C1EE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29E8B2351977236F004C1EE9 /* Build configuration list for PBXNativeTarget "Map" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29E8B2361977236F004C1EE9 /* Debug */,
				29E8B2371977236F004C1EE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		29E8B2381977236F004C1EE9 /* Build configuration list for PBXNativeTarget "MapTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29E8B2391977236F004C1EE9 /* Debug */,
				29E8B23A1977236F004C1EE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29E8B1FB1977236D004C1EE9 /* Project object */;
}
