deploy.ant.properties.file=C:\\Users\\bob7\\.netbeans\\7.0\\tomcat70.properties
j2ee.server.domain=C:/Users/bob7/.netbeans/7.0/apache-tomcat-7.0.11_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.11
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.11:base=apache-tomcat-7.0.11_base
user.properties.file=C:\\Users\\bob7\\.netbeans\\7.0\\build.properties
